.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1rem;
  max-width: 1100px;
  margin: auto
}

@media (max-width: 1150px) {
  .header {
    padding: 1rem 2rem 0 2rem;
  }
}

.main {
  flex: 1;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 650px;
  background-color: #fe3801;

}


.imgContainer {
  display: flex;
  margin: 0 auto;
  margin-bottom: 50px;
}


@media (max-width: 769px) {
  .content {
    flex-direction: column;
  }
}



.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}






@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
